.grid {
  display: grid;
  grid-template-columns: repeat(8, 10vw);
  gap: 44px;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: -10;
  transform: translate(-50%, -50%);
  top:50%;
  left: 50%;
}
.column{
  background-color: gray;
  height:100vh;
}
